<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TblViewCell" rowHeight="92" id="M5d-Rh-Qjp" customClass="TblViewCell" customModule="Logic_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5d-Rh-Qjp" id="Tah-rz-zsw">
                <rect key="frame" x="0.0" y="0.0" width="396" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-Ge-hVM">
                        <rect key="frame" x="10" y="10" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="O2r-F3-aAE"/>
                            <constraint firstAttribute="height" constant="40" id="o8L-Fq-f8i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-8j-cYS">
                        <rect key="frame" x="130" y="10" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.77863754789999995" blue="0.87335656120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                        <connections>
                            <action selector="btnPlus:" destination="M5d-Rh-Qjp" eventType="touchUpInside" id="69u-Zs-en5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-HM-iEe">
                        <rect key="frame" x="180" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="J9e-6i-hXN"/>
                            <constraint firstAttribute="height" constant="40" id="nYs-Ud-T6L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bya-kZ-t8N">
                        <rect key="frame" x="230" y="10" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.77863754789999995" blue="0.87335656120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                        <connections>
                            <action selector="btnMinus:" destination="M5d-Rh-Qjp" eventType="touchUpInside" id="BPk-y2-QKh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b6D-Ge-hVM" firstAttribute="centerY" secondItem="Tah-rz-zsw" secondAttribute="centerY" id="3Ui-sT-WHY"/>
                    <constraint firstAttribute="trailing" secondItem="bya-kZ-t8N" secondAttribute="trailing" constant="20" id="3rV-Sa-WSN"/>
                    <constraint firstItem="0VW-8j-cYS" firstAttribute="leading" secondItem="b6D-Ge-hVM" secondAttribute="trailing" constant="20" id="3rz-j8-K3R"/>
                    <constraint firstItem="6fq-HM-iEe" firstAttribute="centerY" secondItem="0VW-8j-cYS" secondAttribute="centerY" id="E8z-45-VkI"/>
                    <constraint firstItem="bya-kZ-t8N" firstAttribute="height" secondItem="6fq-HM-iEe" secondAttribute="height" id="Fkc-w2-0dO"/>
                    <constraint firstItem="6fq-HM-iEe" firstAttribute="leading" secondItem="0VW-8j-cYS" secondAttribute="trailing" constant="10" id="HEZ-t3-T1D"/>
                    <constraint firstItem="bya-kZ-t8N" firstAttribute="centerY" secondItem="6fq-HM-iEe" secondAttribute="centerY" id="Iar-bY-qyk"/>
                    <constraint firstItem="6fq-HM-iEe" firstAttribute="width" secondItem="0VW-8j-cYS" secondAttribute="width" id="IxM-a2-ikB"/>
                    <constraint firstItem="b6D-Ge-hVM" firstAttribute="leading" secondItem="Tah-rz-zsw" secondAttribute="leading" constant="10" id="JRQ-Wq-4Gs"/>
                    <constraint firstItem="6fq-HM-iEe" firstAttribute="height" secondItem="0VW-8j-cYS" secondAttribute="height" id="OVg-ee-AUd"/>
                    <constraint firstItem="bya-kZ-t8N" firstAttribute="width" secondItem="6fq-HM-iEe" secondAttribute="width" id="Q93-uG-Mpc"/>
                    <constraint firstItem="b6D-Ge-hVM" firstAttribute="leading" secondItem="Tah-rz-zsw" secondAttribute="leading" constant="10" id="QUD-1l-dQz"/>
                    <constraint firstItem="bya-kZ-t8N" firstAttribute="leading" secondItem="6fq-HM-iEe" secondAttribute="trailing" constant="10" id="f25-Yk-gsR"/>
                    <constraint firstAttribute="trailing" secondItem="bya-kZ-t8N" secondAttribute="trailing" constant="20" id="hXa-2E-mGp"/>
                    <constraint firstItem="0VW-8j-cYS" firstAttribute="centerY" secondItem="b6D-Ge-hVM" secondAttribute="centerY" id="jfs-aP-Zdd"/>
                    <constraint firstItem="b6D-Ge-hVM" firstAttribute="top" secondItem="Tah-rz-zsw" secondAttribute="top" constant="10" id="lzJ-wM-zfL"/>
                    <constraint firstAttribute="bottom" secondItem="b6D-Ge-hVM" secondAttribute="bottom" constant="10" id="vky-RU-VeQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="b6D-Ge-hVM" id="cwB-fo-Pta"/>
                <outlet property="lblValue" destination="6fq-HM-iEe" id="q8q-FR-BZg"/>
            </connections>
            <point key="canvasLocation" x="1589.3129770992366" y="-64.788732394366207"/>
        </tableViewCell>
    </objects>
</document>
