<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Logic_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-et-r2O">
                                <rect key="frame" x="20" y="10" width="311" height="373"/>
                                <color key="backgroundColor" red="1" green="0.85706195839999999" blue="0.2012347384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DXO-4K-PsB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cXe-V7-vWn"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-JQ-otU">
                                <rect key="frame" x="521" y="10" width="311" height="373"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5kE-1q-8Rq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NdW-0n-9I9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xid-Nb-ueX">
                                <rect key="frame" x="351" y="111.66666666666669" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EOh-cJ-p9C"/>
                                    <constraint firstAttribute="height" constant="35" id="nEu-UQ-Bkk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move Right"/>
                                <connections>
                                    <action selector="moveRightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzD-59-dUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-04-dPm">
                                <rect key="frame" x="351" y="216.66666666666666" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move Left"/>
                                <connections>
                                    <action selector="moveLeftBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2x2-i1-gMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QO-04-dPm" firstAttribute="centerX" secondItem="xid-Nb-ueX" secondAttribute="centerX" id="3di-bF-e9r"/>
                            <constraint firstItem="nY0-et-r2O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="8af-dN-tOW"/>
                            <constraint firstItem="nY0-et-r2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AFs-0w-FKX"/>
                            <constraint firstItem="8QO-04-dPm" firstAttribute="top" secondItem="xid-Nb-ueX" secondAttribute="bottom" constant="70" id="BPj-BA-BUs"/>
                            <constraint firstItem="bDJ-JQ-otU" firstAttribute="bottom" secondItem="nY0-et-r2O" secondAttribute="bottom" id="EKP-1e-A9J"/>
                            <constraint firstItem="xid-Nb-ueX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-80" id="Rnw-s7-xYJ"/>
                            <constraint firstAttribute="bottom" secondItem="nY0-et-r2O" secondAttribute="bottom" constant="10" id="Trz-7a-mOv"/>
                            <constraint firstItem="xid-Nb-ueX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VpX-q6-c4C"/>
                            <constraint firstItem="xid-Nb-ueX" firstAttribute="leading" secondItem="nY0-et-r2O" secondAttribute="trailing" constant="20" id="WIH-TD-Ha2"/>
                            <constraint firstItem="bDJ-JQ-otU" firstAttribute="leading" secondItem="xid-Nb-ueX" secondAttribute="trailing" constant="20" id="bvt-dO-I7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDJ-JQ-otU" secondAttribute="trailing" constant="20" id="fJK-ly-P75"/>
                            <constraint firstItem="8QO-04-dPm" firstAttribute="width" secondItem="xid-Nb-ueX" secondAttribute="width" id="hXw-l0-4Yf"/>
                            <constraint firstItem="bDJ-JQ-otU" firstAttribute="top" secondItem="nY0-et-r2O" secondAttribute="top" id="vTH-03-Rvn"/>
                            <constraint firstItem="8QO-04-dPm" firstAttribute="height" secondItem="xid-Nb-ueX" secondAttribute="height" id="wNc-oK-k6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftTableView" destination="nY0-et-r2O" id="oz3-rx-O2P"/>
                        <outlet property="rightTableView" destination="bDJ-JQ-otU" id="Yz1-UV-xtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.73239436619718" y="-144.27480916030532"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
